<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">



</head>

<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">
                    <img style="color: silver" alt="The Event" font="" src="...">
                </a>
            </div>
        </div>
    </nav>
    <router-outlet></router-outlet>



</body>

</html>